android.useDeprecatedNdk=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2048M

GROUP=com.eastmoney.android.fundweex
VERSION_NAME=0.28.0.10
POM_ARTIFACT_ID=lib-weex

SNAPSHOT_REPOSITORY_URL=http://10.228.129.243:8081/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://10.228.129.243:8081/nexus/content/repositories/releases/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
